# Modulo-Inventario-Almacen-Back

./: .gitignore  Procfile  RAILWAY_DEPLOY.md  railway.json
inventario-almacen/: .env.example  .gitignore  build.gradle  settings.gradle
inventario-almacen/src/main/java/pe/unmsm/edu/inventarioalmacen/: InventarioAlmacenApplication.java
inventario-almacen/src/main/java/pe/unmsm/edu/inventarioalmacen/config/: WebConfig.java
inventario-almacen/src/main/java/pe/unmsm/edu/inventarioalmacen/controller/: CategoriaController.java  GarantiaController.java  MaterialController.java  UnidadMedidaController.java
inventario-almacen/src/main/java/pe/unmsm/edu/inventarioalmacen/dto/: CategoriaDTO.java  ErrorResponse.java  MaterialCreateDTO.java  MaterialDetailDTO.java  MaterialExportDTO.java  MaterialImportDTO.java  MaterialImportResponseDTO.java  MaterialListResponseDTO.java  MaterialSummaryDTO.java  MaterialUpdatePatchDTO.java  ReordenConfigDTO.java  UnidadDTO.java
inventario-almacen/src/main/java/pe/unmsm/edu/inventarioalmacen/entity/: CategoriaMaterial.java  Garantia.java  Inventario.java  ItemGarantia.java  Material.java  ReordenConfig.java  UnidadAlternativa.java  UnidadMedida.java
inventario-almacen/src/main/java/pe/unmsm/edu/inventarioalmacen/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
inventario-almacen/src/main/java/pe/unmsm/edu/inventarioalmacen/facade/: MaterialFacade.java
inventario-almacen/src/main/resources/: application.properties  logback-spring.xml
(+33 files in other folders)
